<resources>
    <string name="app_name">DemoTask</string>
    <string name="splash_text">Splash Activity</string>
    <string name="home_button_text_download">Download</string>
    <string name="home_button_text_open">Open</string>
    <string name="home_label_title">Picture downloader</string>
    <string name="home_status_label_text">Status:</string>
    <string name="home_status_idle">Idle</string>
    <string name="home_status_downloading">Downloading</string>
    <string name="home_status_downloaded">Downloaded</string>

	<string name="download_failed_message">Cannot download file</string>
    <string name="no_apps_for_open_image_message">No apps to open image</string>
    <string name="no_internet_permission_message">No internet permission</string>
    <string name="no_write_ext_storage_permission_message">No permission for writing to external storage</string>

    <string name="cat_url">http://static.tumblr.com/6e8ec0829bf5d6996f909ef4f9ea8ffa/zfdwlbb/pHUmw2a0c/tumblr_static_meowwwww_wallpaper.jpg</string>
</resources>
